"Phrases"
{
	// ---------- Commands ---------- //
	"DeletionAborted"
	{
		"en"		"Aborted deletion."
	}
	"DeletedRecord"
	{
		"en"		"Deleted record."
	}
	"DeletedRecordsMap"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
	}
	"DeletedRecordsStyle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Deleted ALL records for {1}{2}{3}."
	}
	// ---------- Client Menus ---------- //
	"ListClientRecords"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Records for {1}: [{2}]\n({3})"
	}
	"ListPersonalBest"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Personal best for {1} on {2}"
	}
	// ---------- Completion Messages ---------- //
	"ServerFirstCompletion"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:d},{12:s},{13:s},{14:d},{15:s},{16:s},{17:s},{18:s}"
		"en"		"{1}{2}{3} finished [{4}{5}{6}] in {7}{8}{9}. Rank: {10}{11}{12}/{13}{14}{15} ({16}{17}{18})"
	}	
	"PlayerFirstCompletion"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:d},{13:s},{14:s},{15:d},{16:s},{17:s},{18:s},{19:s}"
		"en"		"{1}{2}{3} finished [{4}{5}{6}] in {7}{8}{9} (SR: {10}). Rank: {11}{12}{13}/{14}{15}{16} ({17}{18}{19})"
	}
	"NotFirstCompletion"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:d},{14:s},{15:s},{16:d},{17:s},{18:s},{19:s},{20:s}"
		"en"		"{1}{2}{3} finished [{4}{5}{6}] in {7}{8}{9} (SR: {10} | PB: {11}). Rank: {12}{13}{14}/{15}{16}{17} ({18}{19}{20})"
	}
	"NotFirstCompletionWorse"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s},{12:s},{13:s},{14:s}"
		"en"		"{1}{2}{3} finished [{4}{5}{6}] in {7}{8}{9} (SR: {10} | PB: {11}). ({12}{13}{14})"
	}
	"WorseTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"You finished [{1}{2}{3}] in {4}{5}{6} (SR: {7} | PB: {8}). ({9}{10}{11})"
	}
	"UnrankedTime"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s},{7:s},{8:s},{9:s}"
		"en"		"You finished [{1}{2}{3}] in {4}{5}{6}. ({7}{8}{9})"
	}
	"CompletionExtraInfo"
	{
		"#format"   "{1:s},{2:.2f},{3:s},{4:s},{5:.2f},{6:s},{7:s},{8:.1f},{9:s}"
		"en"        "Avg/Max Spd: {1}{2}{3}/{4}{5}{6}. Perfs: {7}{8}{9}%%."
	}
	"ImprovingPointsInfo"
	{
		"#format"   "{1:s},{2:.2f},{3:s},{4:s},{5:d},{6:s},{7:s},{8:d},{9:s},{10:s},{11:s},{12:s}"
		"en"        "You earned {1}{2}{3} points for improving from Rank {4}{5}{6} to Rank {7}{8}{9} in [{10}{11}{12}]."
	}
	"CompletionPointsInfo"
	{
		"#format"   "{1:s},{2:.2f},{3:s},{4:s},{5:s},{6:s},{7:s},{8:d},{9:s}"
		"en"        "You earned {1}{2}{3} points for finishing [{4}{5}{6}] in Rank {7}{8}{9}."
	}
	"ExtraFinishInfo"
	{
		"#format"   "{1:s},{2:s},{3:.f},{4:s},{5:s},{6:.f},{7:s},{8:s},{9:.f},{10:s},{11:s},{12:.f},{13:s},{14:s},{15:.2f},{16:s}"
		"en"        "{1} Avg/Max Spd: {2}{3}{4}/{5}{6}{7} u/s | Start/End Spd: {8}{9}{10}/{11}{12}{13} u/s | Sync: {14}{15}{16}%%"
	}
	// ---------- Deletion Menus ---------- //
	"DeleteAllRecords"
	{
		"en"		"Delete ALL map records"
	}
	"DeleteAllStageRecords"
	{
		"en"		"Delete ALL stage records"
	}
	"DeleteAllRecordsMenuTitle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Delete ALL the records for '{1}'? (Track: {2} | Style: {3})"
	}
	"DeleteAllStageRecordsMenuTitle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Delete ALL the stage records for '{1}'? (Stage: {2} | Style: {3})"
	}
	"DeleteConfirm"
	{
		"en"		"Are you sure?"
	}
	"DeleteMenuTitle"
	{
		"en"		"Delete a record from:"
	}
	"DeleteSingleRecord"
	{
		"en"		"Delete a single record"
	}
	"DeleteSingleStageRecord"
	{
		"en"		"Delete a single stage record"
	}
	"MenuResponseNo"
	{
		"en"		"NO!"
	}
	"MenuResponseYesSingle"
	{
		"en"		"YES!!! DELETE THE RECORD!!!"
	}
	"MenuResponseYes"
	{
		"en"		"YES!!! DELETE ALL THE RECORDS!!! THIS ACTION IS IRREVERSIBLE!"
	}
	"DeleteStyleRecordsRecordsMenuTitle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for '{1}':"
	}
	"DeleteConfirmStyle"
	{
		"#format"	"{1:s}"
		"en"		"Are you sure you want to delete ALL THE RECORDS for {1}?"
	}
	"MenuResponseYesStyle"
	{
		"#format"	"{1:s}"
		"en"		"YES!!! DELETE THE RECORDS FOR {1}!!! THIS ACTION IS IRREVERSIBLE!"
	}
	"DeleteTrackSingle"
	{
		"en"		"Choose a track to delete a single record from:"
	}
	"DeleteStageSingle"
	{
		"en"		"Choose a stage to delete a single record from:"
	}
	"DeleteStageAll"
	{
		"en"		"Choose a stage to delete ALL record from:"
	}	
	"DeleteTrackAll"
	{
		"en"		"Choose a track to delete ALL records from:"
	}
	"DeleteTrackAllStyle"
	{
		"#format"	"{1:s}"
		"en"		"Choose a style to delete all the records for ({1}):"
	}
	// ---------- Errors ---------- //
	"DatabaseError"
	{
		"en"		"Database error"
	}
	"Error"
	{
		"en"		"ERROR"
	}
	"NoStyles"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}FATAL ERROR: {2}No styles are available. Contact the server owner immediately!"
	}
	"NoPB"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"		"No PB records were found for {1}{2}{3} on map {4}{5}{6}."
	}
	// ---------- RR Menu ---------- //
	"RecentRecords"
	{
		"#format"	"{1:d}"
		"en"		"Recent {1} record(s)"
	}
	"RecentRecordsFirstMenuTitle"
	{
		"en"		"Recent records"
	}
	"RecentRecordsStyleSelectionMenuTitle"
	{
		"en"		"Recent records (by style)"
	}
	"RecentRecordsAll"
	{
		"en"		"All recent records"
	}
	"RecentRecordsByStyle"
	{
		"en"		"Sorted by style"
	}
	"RecentRecordsSelectMain"
	{
		"en"		"Select Main records"
	}
	"RecentRecordsSelectBonus"
	{
		"en"		"Select Bonus records"
	}
	"RecentRecordsSelectStage"
	{
		"en"		"Select Stage records"
	}
	// ---------- WR Menu ---------- //
	"WRDate"
	{
		"en"		"Date"
	}
	"WRJump"
	{
		"en"		"jump"
	}
	"WRJumps"
	{
		"en"		"Jumps"
	}
	"WRMap"
	{
		"#format"	"{1:s}"
		"en"		"Records for {1}"
	}
	"WRMapNoRecords"
	{
		"en"		"No records found."
	}
	"WRMenuTitle"
	{
		"en"		"Choose a style:\n "
	}
	"WRMenuStageTitle"
	{
		"en"		"Choose a stage:\n "
	}
	"WRMenuBonusTitle"
	{
		"en"		"Choose a bonus:\n "
	}
	"WRPoints"
	{
		"en"		"points"
	}
	"WRPlayerStats"
	{
		"en"		"Player stats"
	}
	"CheckpointRecord"
	{
		"en"		"Checkpoint records"
	}
	"CheckpointRecordsMenuTitle"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Checkpoint records for {1} on {2}"
	}
	"CheckpointRecordsComparisonMenuTitle"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Checkpoint records comparison\n{1} - {2} on {3}"
	}
	"CheckpointReachTime"
	{
		"en"		"Time"
	}
	"CheckpointFinish"
	{
		"en"		"Map finished"
	}
	"StageFinishTime"
	{
		"#format"	"{1:d}"
		"en"		"Stage {1} Finish Time"
	}
	"StageAttempts"
	{
		"en"		"Attempts"
	}
	"NoCheckpointRecords"
	{
		"en"		"No Checkpoint Records."
	}
	"WRDeleteRecord"
	{
		"en"		"Delete record"
	}
	"WRPointsCap"
	{
		"en"		"Points"
	}
	"WRRecord"
	{
		"en"		"records"
	}
	"WRRank"
	{
		"en"		"Rank"
	}
	"WRRecordFor"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Records for {1}: [{2}]"
	}
	"WRStrafes"
	{
		"en"		"Strafes"
	}
	"WRCompletions"
	{
		"en"		"Completions"
	}
	"WRStyle"
	{
		"en"		"Style"
	}
	"WRStyleNothing"
	{
		"en"		"Nothing."
	}
	"WRTime"
	{
		"en"		"Time"
	}
	// ---------- Messages ---------- //
	"CheckpointTime"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s}"
		"en"		"Checkpoint ({1}{2}{3}/{4}{5}{6}) Time: {7}{8}{9}."
	}
	"WRCheckpointTime"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s},{10:s}"
		"en"		"Checkpoint ({1}{2}{3}/{4}{5}{6}) Time: {7}{8}{9} (SR: {10})."
	}
	"WRPBCheckpointTime"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:d},{6:s},{7:s},{8:s},{9:s},{10:s},{11:s}"
		"en"		"Checkpoint ({1}{2}{3}/{4}{5}{6}) Time: {7}{8}{9} (SR: {10} | PB: {11})."
	}
}
