"Phrases"
{
	// ---------- Commands ---------- //
	"AutobhopEnabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Autobhop {1}enabled{2}."
	}
	"AutobhopDisabled"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Autobhop {1}disabled{2}."
	}
	"CheatTimerStop"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer stopped! {2}{3}"
	}
	"CommandDisabled"
	{
		"#format" 	"{1:s},{2:s},{3:s}"
		"en"		"The command ({1}{2}{3}) is disabled."
	}
	"StyleNoAccess"
	{
		"#format" 	"{1:s},{2:s}"
		"en"		"You lack the {1}permissions{2} for this style."
	}
	"NoEditingTimescale"
	{
		"en"        "This style doesn't allow you to change timescale."
	}
	"RepeatCommandAlive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You have to be {1}alive{2} to use this command."
	}
	// ---------- Errors ---------- //
	"VerificationFailed"
	{
		"en"		"Couldn't verify your, or the server's connection to Steam."
	}
	"TimeUnderMinimumTime"
	{
		"#format"   "{1:f},{2:f},{3:s}"
		"en"        "Your time ({2}) was faster than the style's {3} setting ({1}) and did not count."
	}
	// ---------- Menus ---------- //
	"TimerMenuTitle"
	{
		"en"		"Timer Option Menu\n "
	}
	"RestartTimer"
	{
		"en"		"Restart Timer"
	}
	"PauseTimer"
	{
		"en"		"Pause Timer"
	}
	"ResumeTimer"
	{
		"en"		"Resume Timer"
	}
	"StopTimer"
	{
		"en"		"Stop Timer"
	}
	"StyleMenuTitle"
	{
		"en"		"Choose a style:"
	}
	"StyleSelection"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"You have chosen to play {1}{2}{3}."
	}
	"StyleUnranked"
	{
		"en"		"[Unranked]"
	}
	"MenuSelectBonus"
	{
		"en" 		"Select a bonus: "
	}
	"MenuSelectTrack"
	{
		"en" 		"Select a track: "
	}
	"MessageMenuTitle"
	{
		"en"		"Chat Message Options: "
	}
	"MsgFinishMap"
	{
		"en"		"Finish Map / Bonus Message"
	}
	"MsgFinishStage"
	{
		"en"		"Finish Stage Message"
	}
	"MsgOther"
	{
		"en"		"Finish Message from other players"
	}
	"MsgCheckpoint"
	{
		"en"		"Touch Checkpoint Message"
	}
	"MsgSpeedTrap"
	{
		"en"		"Zone Speed Trap Message"
	}
	"MsgExtraFinishInfo"
	{
		"en"		"Extra Finished Info Message"
	}
	"MsgPracticeModeAlert"
	{
		"en"		"Practice Mode Alert Message"
	}
	"MsgPointInfo"
	{
		"en"		"Points Gained Message"
	}
	"MsgAdvertisement"
	{
		"en"		"Advertisement Message"
	}
	"MsgWorldRecord"
	{
		"en"		"World Record Message"
	}
	"ChatMessageOption"
	{
		"en"		"Chat Message Options"
	}
	// ---------- Misc ---------- //
	"LeftRightCheat"
	{
		"en"		"Detected +left/right on a disallowed style."
	}
	"Inconsistencies"
	{
		"en"		"Detected inconsistencies in button presses."
	}
	"UnrankedWarning"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING: {2}This style is unranked. Your times WILL NOT be saved."
	}
	"PracticeModeAlert"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING: {2}You're now in practice mode. Your times WILL NOT be saved."
	}
	"PracticeModeTips"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Use {1}!r{2} restart your timer to disable practice mode."
	}
	"SHSWCombination0"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your SHSW combination is {1}W/A & S/D{2}."
	}
	"SHSWCombination1"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Your SHSW combination is {1}W/D & S/A{2}."
	}
	"NewAiraccelerate"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"en"		"Your airacceleration has been changed from {1} to {2}{3}{4}."
	}
	"NoclipSpeedChanged"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:.1f},{5:s},{6:s},{7:.1f},{8:s}"
		"en"		"Your {1}sv_noclipspeed{2} changed from {3}{4}{5} to {6}{7}{8}."
	}
	"EnabledTimerRepeat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your timer is now repeat on {1}{2}{3}."
	}
	"DisableTimerRepeat"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Your timer is no longer repeat on {1}{2}{3}."
	}
	"RepeatOnLinearMap"
	{
		"en"		"You cannot repeat timer on a linear map."
	}
	// ---------- Pauses ---------- //
	"MessagePause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer has been {2}paused{3}."
	}
	"MessageUnpause"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"{1}Timer has been {2}resumed{3}."
	}
	"PauseNotOnGround"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause when not on ground."
	}
	"PauseStartZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}You {2}cannot{3} pause in the {4}start zone{5}."
	}
	"PauseStageStartZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}You {2}cannot{3} pause in the {4}stage start zone{5}."
	}
	"PauseEndZone"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}You {2}cannot{3} pause in the {4}end zone{5}."
	}
	"PauseMoving"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause while moving."
	}
	"PauseDuck"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}are not{2} allowed to pause while crouching."
	}
	"TimerUnpaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer has been {1}unpaused{2}."
	}
	"TimerPaused"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Timer has been {1}paused{2}."
	}
	// ---------- Zones ---------- //
	"StartZoneUndefined"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Your timer {1}will not{2} start because the {3}{4}{5} start zone is not set."
	}
	"EndZoneUndefined"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"Your timer {1}will not{2} start because the {3}{4}{5} end zone is not set."
	}
	"TPToEndZoneUndefined"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You {1}can't{2} teleport as an end zone for the map is not defined."
	}
	"DebugOffsets"
	{
		"#format"	"{1:f},{2:s}"
		"en"		"Your zone offset was {1}. The distance was {2} units."
	}
	"TrackChangeFromMain"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Use {1}!m{2}/{3}!main{4} go to back to the main track."
	}
	"MapNoBonus"
	{
		"en"		"There are no bonuses on this map."
	}
	"UnZonedMap"
	{
		"en"		"Current map is unzoned."
	}
	"NotAllowJump"
	{
		"en"		"Jumping is not allowed in this zone."
	}
	"TrackStartZonePrespeed"
	{
		"#format"	"{1:s},{2:.f},{3:s}"
		"en"		"Start: {1}{2}{3} u/s "
	}
	"StageStartZonePrespeed"
	{
		"#format"	"{1:s},{2:d},{3:s},{4:s},{5:.f},{6:s}"
		"en"		"Stage {1}{2}{3} Start: {4}{5}{6} u/s "
	}
	"PrespeedLimitExcceded"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1}WARNING:{2} You excceded prespeed limit in start zone, Your current stage time WILL NOT be saved."
	}
}
