"Phrases"
{
	// ---------- HUD Components ---------- //
	// DO NOT MAKE NAMES LONGER THAN DISPLAYED HERE //
	"HudStartZone"
	{
		"en"		"Start Zone"
	}
	"HudZoneTier"
	{
		"#format"	"{1:d}"
		"en"		"Tier {1}"
	}
	"HudInStartZone"
	{
		"#format"	"{1:s}"
		"en"		"In {1} Start Zone"	
	}
	"HudInStartZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In Start Zone"
	}
	"HudEndZone"
	{
		"en"		"End Zone"
	}
	"HudInEndZone"
	{

		"#format"	"{1:s}"
		"en"		"In {1} End Zone"
	}
	"HudInStageStart"
	{
		"#format"	"{1:d}"
		"en"		"In Stage {1} Start Zone"
	}
	"HudInEndZoneCSGO"
	{
		"#format"	"{1:d}"
		"en"		"In End Zone"
	}
	"HudPaused"
	{
		"en"		"[Timer Paused]"
	}
	"HudTimeText"
	{
		"en"		"Time"
	}
	"HudTimerStoppedText"
	{
		"#format"	"{1:s}"
		"en"		"{1} Timer Stopped"
	}
	"HudNoTimerText"
	{
		"en"		"No Timer"
	}
	"HudBestText"
	{
		"en"		"PB"
	}
	"HudJumpsText"
	{
		"en"		"Jumps"
	}
	"HudStyleText"
	{
		"en"		"Style"
	}
	"HudSpeedText"
	{
		"en"		"Speed"
	}
	"HudStageText"
	{
		"en"		"Stage"
	}
	"HudStage"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Stage {1} / {2}"
	}
	"HudLinearMap"
	{
		"en"		"Linear Map"
	}
	"HudStrafeText"
	{
		"en"		"Strafes"
	}
	"HudTimeLeft"
	{
		"en"		"Time left"
	}
	"HudSpeedTrap"
	{
		"en"		"Speed trap message"
	}
	"HudStyle"
	{
		"en"		"Style"
	}
	"HudStageWRPB"
	{
		"en"		"Display Stage WR/PB"
	}
	"HudDefaultPistol"
	{
		"en"		"Default Pistol: 1=USP 2=Glock"
	}
	"HudUSPSilencer"
	{
		"en"		"Spawn USPs with a silencer attached"
	}
	"HudGlockBurst"
	{
		"en"		"Spawn Glocks with Burst"
	}
	"HudPracticeMode"
	{
		"en"		"[Practice Mode]"
	}
	"HudNoSpeedLimit"
	{
		"en"		"(No Speed Limit)"
	}
	"HudCustomSpeedLimit"
	{
		"#format"	"{1:d}"
		"en"		"(Speed Limit: {1})"
	}
	"HudCenterKeys"
	{
		"en"        "!keys in the center"
	}
	// ---------- Menus ---------- //
	"HUDMenuTitle"
	{
		"en"		"Center HUD settings:"
	}
	"HudMaster"
	{
		"en"		"Master"
	}
	"HudCenter"
	{
		"en"		"Center text"
	}
	"HudZoneHud"
	{
		"en"		"Zone HUD"
	}
	"HudObserve"
	{
		"en"		"Spectate HUD"
	}
	"HudSpectators"
	{
		"en"		"Spectator list"
	}
	"HudSync"
	{
		"en"		"Sync"
	}
	"HudSpectatorsDead"
	{
		"en"		"Spectator list (only when dead)"
	}
	"HudKeyOverlay"
	{
		"en"		"Key display"
	}
	"HudHideWeapon"
	{
		"en"		"Hide weapons"
	}
	"HudWRPB"
	{
		"en"		"Display WR/PB"
	}
	"Hud2dVel"
	{
		"en"		"Use 2D Velocity"
	}
	"HudNoRecordSounds"
	{
		"en"		"No record sounds"
	}
	"HudPracticeModeAlert"
	{
		"en"		"No practice mode alert"
	}
	"HudRankText"
	{
		"en"		"Expected rank"
	}
	"HudTrackText"
	{
		"en"		"Track / Stage"
	}
	"HudSplitPbText"
	{
		"en"		"Split PB"
	}
	"HudRampSpeedText"
	{
		"en"		"Show speed when borad / leave on a ramp"
	}
	"HudTimeDifference"
	{
		"en"		"Time Difference"
	}
	"HudStageTime"
	{
		"en"		"Stage Time"
	}
	"HudVelocityDifference"
	{
		"en"		"Velocity Difference"
	}
	"HudDebugTargetname"
	{
		"en"        "Debug targetname"
	}
	// ---------- Record Bots ---------- //
	"ReplayText"
	{
		"#format"	"{1:s}"
		"en"		"{1} Replay"
	}
	"NoReplayData"
	{
		"en"		"No replay data loaded\nPress USE or beat #1 to play"
	}
	"NoReplayDataTF2"
	{
		"en"		"No replay data loaded\n!replay or beat #1 to play"
	}
	// ---------- Panels ---------- //
	"SpectatorPersonal"
	{
		"en"		"Spectators"
	}
	"SpectatorWatching"
	{
		"en"		"Other Spectators"
	}
	// ---------- Commands ---------- //
	"HudEnabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}enabled{5}."
	}
	"HudDisabledComponent"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"		"{1}{2} {3}HUD setting {4}disabled{5}."
	}
}
